# Cursuri
Cursuri:
SD(1A) - A
SD(1B) - A
SD(1E) - A
RC(1A) - A
AI(2A) - B
AI(2E) - B
RC(2A) - B
RC(2B) - B
IMR(3B) - C
IMR(3E) - C
BD(1B) - C
BD(2A) - C
Logica(1E) - D
Logica(3A) - D
ML(2E) - D
ML(3A) - D
ML(3B) - D
ML(3E) - D
Mate(1A) - E
Mate(1B) - E
SI(2B) - E
SI(2E) - E
SI(3A) - E
SI(3B) - E
SI(3E) - E
AI(3A) - F
AI(3B) - F
AI(3E) - F
BD(2B) - F
POO(1A) - A
POO(1B) - A
POO(2A) - B
POO(2B) - B
Algoritmi(1E) - C
Algoritmi(2A) - C
Algoritmi(2B) - C
AI(1A) - A
Sisteme_Operare(1A) - D
Sisteme_Operare(1B) - D
Cibernetica(2A) - A
Cibernetica(3B) - B
Tehnologii_Web(1A) - C
Tehnologii_Web(2B) - D
Calculatoare(1E) - E
Informatica(2A) - F
Informatica(3E) - F

# Profesori
Profesori:
A:
   - Indisponibil: Luni 8:00-10:00
   - Indisponibil: Marti 10:00-12:00
   - Preferinta: Miercuri 8:00-10:00
B:
   - Indisponibil: Luni 10:00-12:00
   - Preferinta: Vineri 8:00-10:00
C:
   - Indisponibil: Marti 16:00-18:00
D:
   - Indisponibil: Luni 10:00-12:00
   - Preferinta: Miercuri 18:00-20:00
E:
   - Preferinta: Joi 8:00-10:00
F:
   - Indisponibil: Vineri 14:00-16:00
   - Preferinta: Joi 8:00-10:00
H:
   - Indisponibil: Vineri 8:00-10:00
   - Preferinta: Marti 8:00-10:00
I:
   - Indisponibil: Joi 12:00-14:00
   - Preferinta: Miercuri 16:00-18:00
J:
   - Indisponibil: Marti 12:00-14:00
   - Preferinta: Luni 16:00-18:00
K:
   - Indisponibil: Miercuri 12:00-14:00
   - Preferinta: Joi 8:00-10:00
L:
   - Indisponibil: Joi 10:00-12:00
   - Preferinta: Marti 14:00-16:00
M:
   - Indisponibil: Miercuri 14:00-16:00
   - Preferinta: Vineri 8:00-10:00
N:
   - Indisponibil: Vineri 12:00-14:00
   - Preferinta: Marti 10:00-12:00
O:
   - Indisponibil: Luni 16:00-18:00
   - Preferinta: Joi 14:00-16:00
P:
   - Indisponibil: Marti 18:00-20:00
   - Preferinta: Luni 8:00-10:00
Q:
   - Indisponibil: Luni 8:00-10:00
   - Preferinta: Miercuri 10:00-12:00

# Săli
Sali:
C2
C309
C308
C903
C909
C510
C612
C808
C413
C604
C220
C123
C501
C702
C401

# Grupe
Grupe:
1A:
   SD, RC, Mate, POO
1B:
   BD, Mate, SD, POO
1E:
   SD, Logica, Algoritmi
2A:
   RC, AI, BD, Algoritmi, Cibernetica
2B:
   RC, BD, SI, POO, Tehnologii_Web
2E:
   SI, AI, ML, Algoritmi, Informatica
3A:
   Logica, AI, ML, SI, Sisteme_Operare
3B:
   ML, AI, IMR, SI, Algoritmi, Cibernetica
3E:
   IMR, ML, SI, AI, Informatica
4A:
   POO, Algoritmi, Logica, Cibernetica
4B:
   SI, AI, Algoritmi, Tehnologii_Web
4E:
   Algoritmi, Cibernetica, Sisteme_Operare
5A:
   Algoritmi, Logica, POO
5B:
   Tehnologii_Web, AI, Algoritmi
5C:
   ML, Informatica, Cibernetica
5D:
   BD, POO, Cibernetica
6A:
   Logica, Informatica, AI
6B:
   Sisteme_Operare, Algoritmi, POO
6C:
   ML, Tehnologii_Web, Algoritmi
6D:
   IMR, Logica, AI
7A:
   POO, Tehnologii_Web, AI
7B:
   Informatica, Logica, POO
7C:
   SI, ML, Cibernetica

# Intervale de timp
Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri

Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00

# Constrângeri
Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.
