Cursuri: SD, Mate, ACSO, BD, RC, AI, ML, IMR, SI

Profesori:
A: 
   Curs - SD,AI,ML
   Constrangeri:
   -Indisponibil: Luni 8:00-10:00 10:00-12:00 12:00-14:00 14:00-16:00 16:00-18:00 18:00-20:00

B: 
   Curs - Mate, IMR
   Constrangeri:
   -Preferinta: cursurile de Mate Luni
   -Preferinta: cursurile de IMR Marti

C: 
   Curs - BD, RC
   Constrangeri:
   -Preferinta: cursurile de BD Miercuri
   -Preferinta: cursurile de RC Joi
   -Indisponibil: Vineri 16:00-18:00, 18:00-20:00

D: 
   Curs - ACSO
   Constrangeri: -

E: 
   Curs - SI
   Constrangeri: -

Grupe:
1A: SD,RC,ML
1B: Mate,ACSO,IMR
1E: BD,AI,ML
2A: Mate,AI,ACSO
2B: BD,RC,ML
2E: SD,IMR,SI
3A: AI,SI,IMR
3B: SD,ML,SI
3E: ACSO,RC,SI

Sali:
C2: 
  Constrangeri:
  -Indisponibil: Luni 8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00
C112:
  Constrangeri:
  -Indisponibil: Vineri 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00
C308:
  Constrangeri:
  -Indisponibil: Marti 8:00-10:00, 10:00-12:00
C309:
  Constrangeri: -
Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri
Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00


Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.


