Cursuri:
SD(1A) - A
ML(3B) - A
Mate(1B) - B
Mate(2A) - B
IMR(2E) - B
BD(1E) - C
BD(2B) - C
RC(2B) - C
ACSO(1B) - D
ACSO(2A) - D
AI(3A) - D
SI(3A) - E
SI(3B) - E
SI(3E) - E

Profesori:
A:
   Constrangeri:
   - Indisponibil: Luni 8:00-10:00
   - Indisponibil: Luni 10:00-12:00
   - Indisponibil: Luni 12:00-14:00

B:
   Constrangeri:
   - Preferinta: Luni 8:00-10:00
   - Preferinta: Marti 14:00-16:00

C:
   Constrangeri:
   - Preferinta: Miercuri 8:00-10:00
   - Preferinta: Joi 10:00-12:00
   - Indisponibil: Vineri 18:00-20:00

D:
   Constrangeri: -

E:
   Constrangeri: -

Grupe:
1A:
    SD
1B:
    Mate, ACSO
1E:
    BD
2A:
    Mate, ACSO
2B:
    BD, RC
2E:
    IMR
3A:
    AI, SI
3B:
    ML, SI
3E:
    SI

Sali:
C2
C112
C308
C309

Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri

Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00

Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.


