Cursuri:
SD(1A) - A
ML(3B) - A
Mate(1B) - B
Mate(2A) - B
IMR(2E) - B
BD(1E) - C
BD(2B) - C
RC(2B) - C
ACSO(1B) - D
ACSO(2A) - D
AI(3A) - D
SI(3A) - E
SI(3B) - E
SI(3E) - E
IMR(4A) - G
IMR(4B) - G
IMR(4E) - G
IMR(4F) - G
AI(4A) - H
AI(4B) - H
AI(4E) - H
AI(4F) - H
RN(4A) - I
RN(4B) - I
RN(4E) - I
RN(4F) - I
NET(4A) - J
NET(4B) - J
NET(4E) - J
NET(4F) - J
AD(4A) - K
AD(4B) - K
AD(4E) - K
AD(4F) - K
DSFUM(4A) - L
DSFUM(4B) - L
DSFUM(4E) - L
DSFUM(4F) - L
TPM(4A) - M
TPM(4B) - M
TPM(4E) - M
TPM(4F) - M
TMP(4A) - N
TMP(4B) - N
TMP(4E) - N
TMP(4F) - N
HCI(4A) - O
HCI(4B) - O
HCI(4E) - O
HCI(4F) - O
ARMS(4A) - P
ARMS(4B) - P
ARMS(4E) - P
ARMS(4F) - P

Profesori:
A:
   - Indisponibil: Luni 8:00-10:00
   - Indisponibil: Luni 10:00-12:00
   - Indisponibil: Luni 12:00-14:00

B:
   - Preferinta: Luni 8:00-10:00
   - Preferinta: Marti 14:00-16:00

C:
   - Preferinta: Miercuri 8:00-10:00
   - Preferinta: Joi 10:00-12:00
   - Indisponibil: Vineri 18:00-20:00

D:
    - Preferinta: Luni 16:00-18:00

E:
    - Preferinta: Luni 12:00-14:00
    - Preferinta: Marti 16:00-18:00
    - Preferinta: Miercuri 18:00-20:00
G:
    - Indisponibil: Luni 8:00-10:00
    - Indisponibil: Marti 10:00-12:00
    - Preferinta: Miercuri 8:00-10:00
H:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Miercuri 18:00-20:00
I:
    - Preferinta: Joi 8:00-10:00
J:
    - Indisponibil: Vineri 14:00-16:00
K:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Vineri 8:00-10:00
L:
    - Indisponibil: Luni 8:00-10:00
    - Indisponibil: Marti 10:00-12:00
    - Preferinta: Miercuri 8:00-10:00
M:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Miercuri 18:00-20:00
N:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Vineri 8:00-10:00
O:
    - Indisponibil: Luni 8:00-10:00
    - Indisponibil: Marti 10:00-12:00
    - Preferinta: Miercuri 8:00-10:00
P:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Miercuri 18:00-20:00

Grupe:
1A:
    SD
1B:
    Mate, ACSO
1E:
    BD
2A:
    Mate, ACSO
2B:
    BD, RC
2E:
    IMR
3A:
    AI, SI
3B:
    ML, SI
3E:
    SI
4A:
    IMR, AI, RN, NET, AD, DSFUM, TPM, TMP, HCI, ARMS
4B:
    IMR, AI, RN, NET, AD, DSFUM, TPM, TMP, HCI, ARMS
4E:
    IMR, AI, RN, NET, AD, DSFUM, TPM, TMP, HCI, ARMS
4F:
    IMR, AI, RN, NET, AD, DSFUM, TPM, TMP, HCI, ARMS

Sali:
C2
C112
C308
C309

Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri

Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00

Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.


