# Cursuri
Cursuri:
SD(1A) - A
SD(1B) - A
SD(1E) - A
RC(1A) - A
AI(2A) - B
AI(2E) - B
RC(2A) - B
RC(2B) - B
IMR(3B) - C
IMR(3E) - C
BD(1B) - C
BD(2A) - C
Logica(1E) - D
Logica(3A) - D
ML(2E) - D
ML(3A) - D
ML(3B) - D
ML(3E) - D
Mate(1A) - E
Mate(1B) - E
SI(2B) - E
SI(2E) - E
SI(3A) - E
SI(3B) - E
SI(3E) - E
AI(3A) - F
AI(3B) - F
AI(3E) - F
BD(2B) - F

# Profesori
Profesori:
A:
  Constrangeri:
    - Indisponibil: Luni 8:00-10:00
    - Indisponibil: Marti 10:00-12:00
    - Preferinta: Miercuri 8:00-10:00
B:
  Constrangeri:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Vineri 8:00-10:00
C:
  Constrangeri:
    - Indisponibil: Marti 16:00-18:00
D:
  Constrangeri:
    - Indisponibil: Luni 10:00-12:00
    - Preferinta: Miercuri 18:00-20:00
E:
  Constrangeri:
    - Preferinta: Joi 8:00-10:00
F:
  Constrangeri:
    - Indisponibil: Vineri 14:00-16:00

# Săli
Sali:
C2
C309
C308
C903
C909

# Grupe
Grupe:
1A:
  SD, RC, Mate
1B:
   BD, Mate, SD
1E:
   SD, Logica
2A:
   RC, AI, BD
2B:
   RC, BD, SI
2E:
   SI, AI, ML
3A:
   Logica, AI, ML, SI
3B:
   ML, AI, IMR, SI
3E:
   IMR, ML, SI, AI

# Intervale de timp
Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri

Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00

# Constrângeri
Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.

# Exemplu program inițial (matrice goală)
Program_initial_sali:
Luni:
  8:00-10:00: C2: -, C309: -
  10:00-12:00: C2: -, C309: -
Marti:
  8:00-10:00: C2: -, C309: -
  10:00-12:00: C2: -, C309: -
