Cursuri: Rust, Java, OOP, BD, RC, AI, ML, CSSO, Python

Profesori:
A: 
   Curs - OOP, CSSO
   Constrangeri:
   -Preferinta: Marti 16:00-18:00, 18:00-20:00
   -Preferinta: Miercuri 14:00-16:00, 16:00-18:00, 18:00-20:00
   -Preferinta: Joi 16:00-18:00, 18:00-20:00

B: 
   Curs - Rust, Python
   Constrangeri:
   -Indisponibil: Luni 12:00-14:00, 14:00-16:00, 16:00-18:00
   -Indisponibil: Marti 10:00-12:00, 12:00-14:00, 14:00:16:00
   -Indisponibil: Miercuri 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00
   -Indisponibil: Joi 12:00-14:00, 14:00-16:00
   -Indisponibil: Vineri 8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00 

C: 
   Curs - BD, RC
   Constrangeri:-

D: 
   Curs - ML
   Constrangeri: 
   -Preferinta: Marti 16:00-18:00, 18:00-20:00
   -Preferinta: Joi 16:00-18:00, 18:00-20:00 
   -Preferinta: Vineri 8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00

E: 
   Curs - Java
   Constrangeri:
   -Preferinta: sala C112

F: 
   Curs - AI
   Constrangeri: 
   -Preferinta: sala C2

Grupe:
1A: OOP, AI, ML
1B: Rust, Python, ML
1E: BD, Java, AI
2A: OOP, Python, RC
2B: CSSO, OOP, Python
2E: Java, RC, AI
3A: OOP, Java, RC
3B: Rust, ML, CSSO
3E: Java, CSSO, Rust

Sali:
C2: 
  Constrangeri:
  -Indisponibil: Luni 8:00-10:00, 10:00-12:00
C112:
  Constrangeri: -
C308:
  Constrangeri: -
C309:
  Constrangeri: Vineri 8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00

Zile_saptamana:
Luni, Marti, Miercuri, Joi, Vineri
Intervale_orare:
8:00-10:00, 10:00-12:00, 12:00-14:00, 14:00-16:00, 16:00-18:00, 18:00-20:00


Constrangeri_hard:
  - Unicitate_sala: Un eveniment (curs/seminar) trebuie să fie unic pentru combinația (zi, interval, sală).
  - Unicitate_profesor: Un profesor nu poate preda două cursuri simultan.
  - Unicitate_grupa: O grupă nu poate avea mai multe cursuri simultan.
Constrangeri_soft:
  - Maxim_8_ore_studenti: Nu mai mult de 8 ore pe zi pentru fiecare grupă de studenți.
  - Cursuri_inainte_seminarii: Cursurile trebuie să fie programate înaintea seminariilor.


